PORT = 8080
MONGO_URL = mongodb+srv://sziya356:JG5DpMxmfpms6Ows@cluster0.vgdu0kd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = JASKLFJ531DFGGDFGE
BRAINTREE_MERCHANT_ID = c8rschxhwz8sysqb
BRAINTREE_PUBLIC_KEY = fbybbs5qfdhwqxvx
BRAINTREE_PRIVATE_KEY = 9579ac1c7c3dc6c1dac8cbb174960e56
EMAIL = sziya356@gmail.com
PASSWORD = JG5DpMxmfpms6Ows
